# Jira-Story-Analyzer

./: .env.example  .gitignore  README.md  docker-compose.yml  implementation-done.md  implementation-plan.md
backend/: pom.xml
backend/src/main/java/com/jiranalyzer/: JiraStoryAnalyzerApplication.java
backend/src/main/java/com/jiranalyzer/config/: AIProperties.java  AIProviderConfig.java  JiraConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/jiranalyzer/controller/: AnalysisController.java  ChangeApplyController.java  HealthController.java  JiraConfigController.java  JiraController.java  PromptSettingsController.java  RecommendationController.java  RephraseController.java  RepoScanController.java
backend/src/main/java/com/jiranalyzer/dto/request/: AnalyzeStoryRequest.java  ApplyChangesRequest.java  GenerateRecommendationsRequest.java  JiraConfigRequest.java  PromptConfigRequest.java  RephraseRequest.java  RepoScanRequest.java
backend/src/main/java/com/jiranalyzer/dto/response/: AnalyzedStoryResponse.java  ApiResponse.java  ApplyChangesResponse.java  JiraConfigResponse.java  JiraStoryResponse.java  PromptConfigResponse.java  RecommendationResponse.java  RephraseResponse.java  RepoScanResponse.java
backend/src/main/java/com/jiranalyzer/entity/: AnalyzedStory.java  JiraSettings.java  PromptSettings.java
backend/src/main/java/com/jiranalyzer/exception/: AiAnalysisException.java  GlobalExceptionHandler.java  JiraApiException.java  ResourceNotFoundException.java
backend/src/main/java/com/jiranalyzer/repository/: AnalyzedStoryRepository.java  JiraSettingsRepository.java  PromptSettingsRepository.java
backend/src/main/java/com/jiranalyzer/service/: AIService.java  AiAnalysisService.java  ChangeApplyService.java  JiraService.java  JiraSettingsService.java  PromptSettingsService.java  RecommendationService.java  RephraseService.java  RepoScanService.java  StoryService.java
backend/src/main/java/com/jiranalyzer/service/impl/: AiAnalysisServiceImpl.java  ChangeApplyServiceImpl.java  GeminiServiceImpl.java  JiraServiceImpl.java  JiraSettingsServiceImpl.java  OpenAIServiceImpl.java  PromptSettingsServiceImpl.java  RecommendationServiceImpl.java  RephraseServiceImpl.java  RepoScanServiceImpl.java  StoryServiceImpl.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/test/java/com/jiranalyzer/config/: AIPropertiesTest.java  AIProviderConfigTest.java
backend/src/test/java/com/jiranalyzer/service/impl/: AiAnalysisServiceImplTest.java  GeminiServiceImplTest.java  OpenAIServiceImplTest.java  RecommendationServiceImplTest.java  RephraseServiceImplTest.java  RepoScanServiceImplTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AnalysisHistory.tsx  AnalysisResult.tsx  ApplyChangesPanel.tsx  RecommendationPanel.tsx  RephrasePanel.tsx  RepoScanner.tsx  StoryForm.tsx  StoryList.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/pages/: AiPromptsPage.tsx  AnalyzePage.tsx  DashboardPage.tsx  HistoryPage.tsx  RecommendationsPage.tsx  SettingsPage.tsx
frontend/src/services/: api.ts  settingsApi.ts
frontend/src/theme/: theme.ts
frontend/src/types/: index.ts
